<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.flex {
			display: flex;
			justify-content: space-evenly;
		}
		.container {
			border: 2px solid #000;
			width: 300px;
			height: 400px;
			margin: 10px;
		}
		.wrapModal {
			display: none;
			position: absolute;
			position: fixed;
			z-index: 1;
			height: 100%;
			width: 100%;
			justify-content: center;
			align-items: center;
			top: 110px;
		}
		.modal {
			height: 90vh;
			width: 90%;
			background-color: #000;
		} 
		.close {
			border: 2px solid #fff;
			color: #fff;
		}
	</style>
</head>
<body>
<div class="flex">
</div>

<script src="main.js"></script>
</body>
</html>